Karting/AddUser.xaml

<Window x:Class="Karting.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0,6,-0.333,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,44,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button Content="Logout" x:Name="btn_return_menu" HorizontalAlignment="Left" Margin="699,24,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btn_return_menu_Click"/>
        <TextBlock Text="Добавление пользователя" TextAlignment="Center" Margin="30,78,21,297" FontSize="20"/>
        <TextBlock Text="Email:" TextAlignment="Center" Margin="128,124,0,0" FontSize="18" HorizontalAlignment="Left" Width="47" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="passwd" Margin="577,127,69.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Password" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="Пароль:" TextAlignment="Center" Margin="506,127,0,0" FontSize="18" HorizontalAlignment="Left" Width="66" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="passwd2" Margin="577,171,69.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Re-enter password" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="Повторите пароль:" TextAlignment="Center" Margin="415,171,0,0" FontSize="18" HorizontalAlignment="Left" Width="157" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Имя:" TextAlignment="Center" Margin="135,171,0,0" FontSize="18" HorizontalAlignment="Left" Width="40" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Фамилия:" TextAlignment="Center" Margin="97,219,0,0" FontSize="18" HorizontalAlignment="Left" Width="80" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Роль:" TextAlignment="Center" Margin="128,264,0,0" FontSize="18" HorizontalAlignment="Left" Width="47" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.84"/>
        <TextBox x:Name="fam" Margin="182,219,464.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Фамилия" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="imya" Margin="182,171,464.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Имя" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="pochta" Margin="182,123,464.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Почта" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox x:Name="rol" HorizontalAlignment="Left" Margin="182,264,0,0" VerticalAlignment="Top" Width="148" Height="27"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="288,334,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="Save_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="417,334,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="Button_Click"/>

    </Grid>
</Window>
