Karting/AllInfo.xaml

<Window x:Class="Karting.AllInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="AllInfo" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0.667,6,-1,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0.667,44,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button x:Name="exit" Margin="27,10,656.334,369.333" Content="Назад" Click="exit_Click" />
        <TextBlock Text="Подробная информация" FontSize="18" TextAlignment="Center" Margin="251,76,248.667,295"/>
        <Button Content="Kart Skills 2022" x:Name="btn_kart_skills"  HorizontalAlignment="Left" Margin="107,132,0,0" VerticalAlignment="Top" Width="217" Height="47" FontSize="14" Click="btn_kart_skills_Click"/>
        <Button Content="Предыдущие результаты" x:Name="btn_pred_rez" HorizontalAlignment="Left" Margin="107,253,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="2.203,-3.146" Height="52" FontSize="14" Click="btn_pred_rez_Click"/>
        <Button x:Name="btn_spisok_blag_org" Margin="472,130,103.667,243" FontSize="14" Click="btn_spisok_blag_org_Click">
            <TextBlock Text="Список благотворительных организаций" TextWrapping="Wrap" TextAlignment="Center" Height="50" Width="195"/>
        </Button>

    </Grid>
</Window>
