Karting/AllResults.xaml

<Window x:Class="Karting.AllResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="AllResults" Height="482" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,397,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0.667,6,-1,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0.667,44,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <TextBlock Text="Результаты предыдущих гонок" FontSize="18" TextAlignment="Center" Margin="249,82,250.667,289"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,120,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,118,0,0" TextWrapping="Wrap" Text="Событие:" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,160,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Тип гонки"/><Run Text=":"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="538,120,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Пол"/><Run Text=":"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="538,160,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="447,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Категория"/><Run Text=":"/></TextBlock>
        <Button x:Name="Search" Content="Поиск" HorizontalAlignment="Left" Margin="678,160,0,0" VerticalAlignment="Top" Width="93" Height="22" FontSize="14" Click="Search_Click"/>
        <Button Content="Назад" x:Name="Back" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Back_Click" />
        <TextBlock Text="Имя" Margin="12,195,728.667,228" TextAlignment="Center" FontSize="15"/>
        <TextBlock Text="Фамилия" Margin="148,195,517.667,228"  TextAlignment="Center" FontSize="15"/>
        <TextBlock Text="Email" Margin="278,195,311.667,228"  TextAlignment="Center" FontSize="15"/>
        <TextBlock Text="Роль" Margin="489,195,154.667,228"  TextAlignment="Center" FontSize="15"/>
        <TextBlock Text="Edit" Margin="663,195,11.667,228"  TextAlignment="Center" FontSize="15"/>
        <DataGrid HorizontalAlignment="Left" Height="166" Margin="10,226,0,0" VerticalAlignment="Top" Width="773"/>

    </Grid>
</Window>
