Karting/CharityManage.xaml

<Window x:Class="Karting.CharityManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="CharityManage" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0,6,-0.333,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,44,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button Content="Назад" x:Name="Back" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Width="85" Height="29" Click="Back_Click" />
        <TextBlock Text="Управление благотворительными организациями" FontSize="18" TextAlignment="Center" Margin="28,82,23,306"/>
        <Button Content="Logout" x:Name="btn_return_menu_Copy" HorizontalAlignment="Left" Margin="697,26,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btn_return_menu_Click" />
        <Button Content="+ Добавить нового" x:Name="Add" Click="Add_Click" Margin="38,115,630.667,275"/>
        <TextBlock Text="Лого" Margin="38,152,701.667,234" TextAlignment="Center" FontSize="18"/>
        <TextBlock Text="Наименование" Margin="148,152,461.667,234"  TextAlignment="Center" FontSize="18"/>
        <TextBlock Text="Описание" Margin="333,152,184.667,234"  TextAlignment="Center" FontSize="18"/>
        <TextBlock Text="Edit" Margin="610,152,32.667,234"  TextAlignment="Center" FontSize="18"/>
        <ListView x:Name="listview" HorizontalAlignment="Stretch" Margin="10,188,9.667,60" VerticalAlignment="Stretch" BorderBrush="Black">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="UIElement.PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="100" Height="100" Source="{Binding Charity_Logo}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Charity_Name}" Margin="12,6,0,0" />
                        <TextBlock  Grid.Column="2" Text="{Binding Charity_Description}" Margin="12,0,0,6" TextWrapping="Wrap"/>
                        <Button x:Name="Edit" Grid.Column="3" Content="Edit" Width="60" Height="40" Click="Edit_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
