Karting/CharityOrgs.xaml

<Window x:Class="Karting.CharityOrgs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="CharityOrgs" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-1.667,-1.333" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-1.667,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0.667,6,-2.334,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0.667,44,-2.334,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button Content="Назад" x:Name="btn_return_menu" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="btn_return_menu_Click"/>
        <TextBlock Text="Список благотворительных организаций" FontSize="18" TextAlignment="Center" Margin="195,77,174.667,294"/>
        <ListView x:Name="listviewUsers" HorizontalAlignment="Stretch"  
            Margin="10,114,9.667,59" VerticalAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="525"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="2" Width="100" Height="100" Source="{Binding Charity_Logo}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Charity_Name}" Margin="12,6,0,0" />
                        <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Charity_Description}" Margin="12,0,0,6" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
