Karting/ConfirmRegRacer.xaml

<Window x:Class="Karting.ConfirmRegRacer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="ConfirmRegRacer" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <TextBlock FontSize="18" TextAlignment="Center" Margin="170,125,158,196"><Run Text="C"/><Run Text="пасибо за вашу регистрацию в качестве гонщика!"/><LineBreak/><Run Text="С вами свяжутся по поводу оплаты."/></TextBlock>
        <Button Content="ОК" x:Name="ok" HorizontalAlignment="Left" Margin="340,230,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="16" Click="ok_Click"/>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-1.667,-1.333" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-1.667,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0.667,6,-2.334,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0.667,44,-2.334,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button Content="Logout" x:Name="btn_return_menu" HorizontalAlignment="Left" Margin="675,26,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btn_return_menu_Click"/>
    </Grid>
</Window>
