Karting/Coordinator.xaml

<Window x:Class="Karting.Coordinator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Coordinator" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0,6,-0.333,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,44,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button Content="Logout" x:Name="btn_return_menu" HorizontalAlignment="Left" Margin="694,21,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btn_return_menu_Click"/>
        <TextBlock Text="Меню координатора" FontSize="18" TextAlignment="Center" Margin="269,85,281,257"/>
        <Button Content="Гонщики" x:Name="Gonshiki" HorizontalAlignment="Left" Margin="117,169,0,0" VerticalAlignment="Top" Width="183" Height="60" FontSize="16" Click="Gonshiki_Click"/>
        <Button Content="Спонсоры" x:Name="Sponsori" HorizontalAlignment="Left" Margin="502,169,0,0" VerticalAlignment="Top" Width="183" Height="60" FontSize="16" Click="Sponsori_Click" />

    </Grid>
</Window>
