Karting/EditRacer.xaml

<Window x:Class="Karting.EditRacer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="EditRacer" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0.667,6,-1,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0.667,44,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button Content="Logout" x:Name="btn_return_menu" HorizontalAlignment="Left" Margin="658,25,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btn_return_menu_Click"/>
        <Image x:Name="pikcha" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="165" Margin="568,102,0,0" Source="C:\Users\golik\Desktop\2.jpg"/>
        <TextBlock Text="Редактирование профиля" TextAlignment="Center" Margin="28,78,23,277" FontSize="20"/>
        <TextBlock Text="Email:" TextAlignment="Center" Margin="138,117,0,0" FontSize="18" HorizontalAlignment="Left" Width="47" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="passwd" Margin="190,151,456.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Password" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="Пароль:" TextAlignment="Center" Margin="119,151,0,0" FontSize="18" HorizontalAlignment="Left" Width="66" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="passwd2" Margin="190,183,456.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Re-enter password" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="Повторите пароль:" TextAlignment="Center" Margin="28,181,0,0" FontSize="18" HorizontalAlignment="Left" Width="157" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Имя:" TextAlignment="Center" Margin="143,215,0,0" FontSize="18" HorizontalAlignment="Left" Width="40" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Фамилия:" TextAlignment="Center" Margin="105,247,0,0" FontSize="18" HorizontalAlignment="Left" Width="80" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Пол:" TextAlignment="Center" Margin="145,281,0,0" FontSize="18" HorizontalAlignment="Left" Width="38" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.84"/>
        <TextBox x:Name="imya" Margin="190,215,456.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Имя" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="fam" Margin="190,247,456.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Фамилия" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox x:Name="pol" HorizontalAlignment="Left" Margin="190,281,0,0" VerticalAlignment="Top" Width="148" Height="27"/>
        <TextBlock Text="Фото файл:" TextAlignment="Center" Margin="454,196,0,0" FontSize="18" HorizontalAlignment="Left" Width="94" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.84"/>
        <TextBox x:Name="photo" Margin="454,228,192.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Photo.jpg" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="prosmots" Content="Просмотр" HorizontalAlignment="Left" Margin="640,228,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="prosmots_Click"/>
        <Button x:Name="reg" Content="Регистрация" HorizontalAlignment="Left" Margin="290,334,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="reg_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="413,334,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="Button_Click_1"/>
        <TextBlock Text="Дата рождения:" TextAlignment="Center" Margin="454,262,0,0" FontSize="18" HorizontalAlignment="Left" Width="134" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.84"/>
        <TextBlock Text="Страна:" TextAlignment="Center" Margin="521,294,0,0" FontSize="18" HorizontalAlignment="Left" Width="68" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.84"/>
        <ComboBox x:Name="strana" HorizontalAlignment="Left" Margin="597,294,0,0" VerticalAlignment="Top" Width="118" Height="27"/>
        <DatePicker  x:Name="rozd" HorizontalAlignment="Left" Margin="597,262,0,0" VerticalAlignment="Top" Width="118" DisplayDate="2000-01-01" SelectedDateFormat="Short">
            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="2012-01-01" End="2100-01-01" />
            </DatePicker.BlackoutDates>
        </DatePicker>
        <Label x:Name="pochta" HorizontalAlignment="Left" Margin="192,118,0,0" VerticalAlignment="Top" Width="146" Height="26"/>

    </Grid>
</Window>
