Karting/EditUser.xaml

<Window x:Class="Karting.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0,6,-0.333,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,44,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button Content="Logout" x:Name="btn_return_menu" HorizontalAlignment="Left" Margin="692,25,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btn_return_menu_Click"/>
        <TextBlock Text="Редактирование пользователя" TextAlignment="Center" Margin="22,78,28.667,303" FontSize="20"/>
        <TextBlock Text="Email:" TextAlignment="Center" Margin="132,117,0,0" FontSize="18" HorizontalAlignment="Left" Width="47" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="passwd" Margin="574,117,72.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Password" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="Пароль:" TextAlignment="Center" Margin="495,118,0,0" FontSize="18" HorizontalAlignment="Left" Width="71" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="passwd2" Margin="574,159,72.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Re-enter password" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="Повторите пароль:" TextAlignment="Center" Margin="409,160,0,0" FontSize="18" HorizontalAlignment="Left" Width="157" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Имя:" TextAlignment="Center" Margin="129,159,0,0" FontSize="18" HorizontalAlignment="Left" Width="45" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Фамилия:" TextAlignment="Center" Margin="94,200,0,0" FontSize="18" HorizontalAlignment="Left" Width="80" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Роль:" TextAlignment="Center" Margin="123,243,0,0" FontSize="18" HorizontalAlignment="Left" Width="48" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.84"/>
        <TextBox x:Name="imya" Margin="182,160,452.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Имя" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="fam" Margin="182,200,452.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Фамилия" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox x:Name="rol" HorizontalAlignment="Left" Margin="182,243,0,0" VerticalAlignment="Top" Width="160" Height="27" IsEnabled="False"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="286,334,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="Save_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="415,334,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="Button_Click"/>
        <Label x:Name="pochta" HorizontalAlignment="Left" Margin="184,118,0,0" VerticalAlignment="Top" Width="158" Height="26"/>

    </Grid>
</Window>
