Karting/LoadVolonteers.xaml

<Window x:Class="Karting.LoadVolonteers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="LoadVolonteers" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0,6,-0.333,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,44,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <TextBlock Text="Загрузка волонтеров" TextAlignment="Center" Margin="24,71,26.667,310" FontSize="20"/>
        <TextBlock Text="CSV файл волонтеров:" TextAlignment="Center" Margin="87,110,490.667,271" FontSize="20"/>
        <TextBox x:Name="dirStr" HorizontalAlignment="Left" Height="28" Margin="307,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <Button Content="Просмотр" HorizontalAlignment="Left" Margin="501,110,0,0" VerticalAlignment="Top" Width="95" Height="28" Click="Button_Click"/>
        <Button Content="Загрузка" HorizontalAlignment="Left" Margin="254,187,0,0" VerticalAlignment="Top" Width="95" Height="28" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="429,187,0,0" VerticalAlignment="Top" Width="95" Height="28"/>

    </Grid>
</Window>
