Karting/LogIn.xaml

<Window x:Class="Karting.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    
    <Grid>
        <TextBlock Text="Форма авторизации" FontSize="18" TextAlignment="Center" Margin="285,91,264,276"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="316,286,0,0" VerticalAlignment="Top" Width="90" Height="29" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="460,286,0,0" VerticalAlignment="Top" Width="86" Height="29" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,214,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,165,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="25" Width="39"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="25" Margin="328,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="passwd" HorizontalAlignment="Left" Height="26" Margin="328,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0,6,-0.333,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,44,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>

    </Grid>
</Window>
