Karting/MainWindow.xaml

<Window x:Class="Karting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Button x:Name="RegRacer" HorizontalAlignment="Left" Margin="88,142,0,0" VerticalAlignment="Top" Width="100" Background="White" Height="100" Click="RegRacer_Click">
            <Image Source="/imgs/Shlem.png"/>
        </Button>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0,6,-0.333,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,44,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button x:Name="RegSpon" HorizontalAlignment="Left" Margin="264,143,0,0" VerticalAlignment="Top" Width="100" Background="White" Height="100" Click="RegSpon_Click">
            <Image Source="/imgs/Dengi.png"/>
        </Button>
        <Button x:Name="About" HorizontalAlignment="Left" Margin="445,143,0,0" VerticalAlignment="Top" Width="100" Background="White" Height="100" Click="About_Click">
            <Image Source="/imgs/Informatsia.png"/>
        </Button>
        <Button x:Name="LogIn" HorizontalAlignment="Left" Margin="624,142,0,0" VerticalAlignment="Top" Width="100" Background="White" Height="100" Click="LogIn_Click">
            <Image Source="/imgs/Klyuch.png"/>
        </Button>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="64,247,582.667,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#FF241D70" Width="148" FontFamily="Arial" Text="Регистрация гонщика"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="240,247,406.667,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#FF241D70" Width="148" FontFamily="Arial"><Run Text="Регистрация "/><Run Text="спонсора"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="457,247,260.667,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#FF241D70" Width="77" FontFamily="Arial" Text="О событии"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="623,247,68.667,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#FF241D70" Width="103" FontFamily="Arial" Text="Вход в систему"/>

    </Grid>
</Window>
