Karting/Map.xaml

<Window x:Class="Karting.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Map" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0.667,6,-1,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0.667,44,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="306,129,93.667,195" RenderTransformOrigin="0.967,0.503"><Run Text="    - Программа 4 километра начнется у Московской Государственная Думы  в 6 утра.  "/><LineBreak/><Run Text="    - Программа 6 километров начнется в 7 утра у стен Кремля.  "/><LineBreak/><Run/><Run Text="    - Программа 2.5 километра  начнется в 15 часов рядом с Центральным парком культуры и отдыха имени Горького."/></TextBlock>
        <Button x:Name="exit" Margin="27,10,656.334,369.333" Content="Назад" Click="exit_Click" />
        <TextBlock Text="Информация о Kart Skills 2022" FontSize="18" TextAlignment="Center" Margin="252,71,247.667,300"/>
        <Button Name="btn_karta_trassi" Margin="58,109,576.667,189" FontSize="14" Click="btn_karta_trassi_Click">
            <Button.Content>
                <Image Source="C:\Users\golik\Desktop\МПТ\УП Михайлин\WSR kart\Сессия 2\kart-skill-2017-map-1.png" Width="158" Height="123" Stretch="Fill"/>
            </Button.Content>
        </Button>
        <TextBlock Text="Карта трассы (Нажмите, чтобы увеличить карту)" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Margin="69,153,590.667,195" RenderTransformOrigin="0.5,0.5"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="58,252,0,0" VerticalAlignment="Top" Width="160" Source="C:\Users\golik\Desktop\МПТ\УП Михайлин\WSR kart\Сессия 2\kart -skills-2017-photos\kart -skills-2017-photos\Duma.jpg"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="278,252,0,0" VerticalAlignment="Top" Width="155" Source="C:\Users\golik\Desktop\МПТ\УП Михайлин\WSR kart\Сессия 2\kart -skills-2017-photos\kart -skills-2017-photos\Kremlin.jpg"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="506,252,0,0" VerticalAlignment="Top" Width="155" Source="C:\Users\golik\Desktop\МПТ\УП Михайлин\WSR kart\Сессия 2\kart -skills-2017-photos\kart -skills-2017-photos\Park-Gorkogo.jpg"/>
    </Grid>
</Window>
