Karting/MenuAdmin.xaml

<Window x:Class="Karting.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="MenuAdmin" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0,6,-0.333,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,44,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button Content="Logout" x:Name="btn_return_menu" HorizontalAlignment="Left" Margin="694,25,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btn_return_menu_Click"/>
        <TextBlock Text="Меню администратора" FontSize="18" TextAlignment="Center" Margin="275,80,274.667,291" RenderTransformOrigin="0.497,0.111"/>
        <Button Content="Пользователи" x:Name="Polzovateli" HorizontalAlignment="Left" Margin="51,136,0,0" VerticalAlignment="Top" Width="256" Height="55" FontSize="16" Click="Polzovateli_Click"/>
        <Button Content="Инвентарь" x:Name="Inventar" HorizontalAlignment="Left" Margin="471,240,0,0" VerticalAlignment="Top" Width="256" Height="55" FontSize="16" Click="Inventar_Click"/>
        <Button Content="Волонтеры" x:Name="Volonteri" HorizontalAlignment="Left" Margin="471,136,0,0" VerticalAlignment="Top" Width="256" Height="55" FontSize="16" Click="Volonteri_Click"/>
        <Button Content="Благотворительные организации" x:Name="BlagOrganizacii" HorizontalAlignment="Left" Margin="51,240,0,0" VerticalAlignment="Top" Width="256" Height="55" FontSize="16" Click="BlagOrganizacii_Click"/>

    </Grid>
</Window>
