Karting/RegRacer.xaml

<Window x:Class="Karting.RegRacer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="RegRacer" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0,6,-0.333,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,44,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button Content="Да" x:Name="yes" HorizontalAlignment="Left" Margin="223,218,0,0" VerticalAlignment="Top" Width="100" Height="39" Click="yes_Click"/>
        <Button Content="Нет" x:Name="no" HorizontalAlignment="Left" Margin="483,218,0,0" VerticalAlignment="Top" Width="100" Height="39" Click="no_Click"/>
        <TextBlock Text="Участвовали ранее?" FontSize="18" TextAlignment="Center" Margin="273,127,277,252"/>
        <Button Content="Назад" x:Name="exit" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="76" Height="40" Click="exit_Click"/>

    </Grid>
</Window>
