Karting/RegSponsor.xaml

<Window x:Class="Karting.RegSponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="RegSponsor" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0,6,-0.333,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,44,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Button x:Name="exit" Margin="27,25,656.667,369" Content="Назад" Click="exit_Click" FontFamily="Arial" FontSize="14" />
        <TextBlock Text="Спонсор гонщика" TextAlignment="Center" Margin="0,71,0,306" FontSize="20"/>
        <TextBlock Text="Информация о спонсоре                                      Благотворительность" TextAlignment="Center" Margin="0,102,0,270" FontSize="20"/>
        <TextBlock Text="Ваше имя:" TextAlignment="Center" Margin="41,137,0,0" FontSize="18" HorizontalAlignment="Left" Width="92" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Гонщик:" TextAlignment="Center" Margin="59,178,0,0" FontSize="18" HorizontalAlignment="Left" Width="74" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Карта:" TextAlignment="Center" Margin="71,210,0,183" FontSize="18" HorizontalAlignment="Left" Width="67"/>
        <TextBlock Text="Номер карты:" TextAlignment="Center" Margin="14,244,0,149" FontSize="18" HorizontalAlignment="Left" Width="119"/>
        <TextBlock Text="Срок действия:" TextAlignment="Center" Margin="6,280,0,113" FontSize="18" HorizontalAlignment="Left" Width="124"/>
        <TextBlock Text="CVC:" TextAlignment="Center" Margin="94,318,0,75" FontSize="18" HorizontalAlignment="Left" Width="36"/>
        <TextBox x:Name="imya" Margin="138,139,508.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="27" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Ваше имя" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="vladelec" Margin="138,215,508.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="24" VerticalAlignment="Top">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Владелец карты" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="nomer" Margin="138,249,508.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" MaxLength="16" Height="24" VerticalAlignment="Top" PreviewTextInput="PreviewTextInput">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="1234 1234 1234 1234" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox x:Name="gonshik" HorizontalAlignment="Left" Margin="138,178,0,215" Width="148"/>
        <TextBox x:Name="mec" Margin="138,283,606.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="24" VerticalAlignment="Top" PreviewTextInput="PreviewTextInput" MaxLength="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="01" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="god" Margin="193,283,508.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="24" VerticalAlignment="Top" PreviewTextInput="PreviewTextInput" MaxLength="4">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="2017" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="cvc" Margin="138,318,606.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" MaxLength="3" Height="24" VerticalAlignment="Top" PreviewTextInput="PreviewTextInput">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="123" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="Фонд Собак" TextAlignment="Center" Margin="556,151,101.667,0" FontSize="18" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Сумма пожертвования" TextAlignment="Center" Margin="503,198,51.667,0" FontSize="20" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="pp" Margin="542,230,86.667,140" FontSize="28" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="52" Width="166" Content="$10"/>
        <TextBox x:Name="money" Margin="570,285,118.667,0" BorderBrush="#FF686868" Foreground="#FF2E2E2E" Height="24" VerticalAlignment="Top" TextAlignment="Center" Text="10" SpellCheck.IsEnabled="True" TextChanged="money_TextChanged"/>
        <Button x:Name="minus" Margin="530,285,237.667,0" Content="-" Height="24" VerticalAlignment="Top" Click="minus_Click" />
        <Button x:Name="plus" Margin="688,285,77.667,0" Content="+" Height="24" VerticalAlignment="Top" Click="plus_Click" />
        <Button x:Name="oplata" Margin="530,328,171.667,0" Content="Заплатить" Height="24" VerticalAlignment="Top" Click="oplata_Click" />
        <Button x:Name="otmena" Margin="628,328,77.667,0" Content="Отмена" Height="24" VerticalAlignment="Top" Click="otmena_Click" />

    </Grid>
</Window>
