Karting/Results.xaml

<Window x:Class="Karting.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0.667,6,-1,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0.667,44,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button Content="Назад" x:Name="btn_return_menu" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="btn_return_menu_Click_1" />
        <Button Content="Logout" x:Name="btn_return_menu_Copy" HorizontalAlignment="Left" Margin="679,26,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btn_return_menu_Click" />
        <TextBlock Text="Мои результаты" FontSize="18" TextAlignment="Center" Margin="249,82,251.334,289.333"/>
        <Button Content="Показать все результаты" HorizontalAlignment="Left" Margin="313,332,0,0" VerticalAlignment="Top" Width="167" Height="28" Click="Button_Click"/>
        <TextBlock Text="Пол:" FontSize="18" TextAlignment="Center" Margin="10,110,711.667,276" FontWeight="Bold"/>
        <TextBlock Text="Возрастная категория:" FontSize="18" TextAlignment="Center" Margin="227,110,0,276" FontWeight="Bold" HorizontalAlignment="Left" Width="210"/>
        <DataGrid x:Name="rez" HorizontalAlignment="Left" Height="176" Margin="10,151,0,0" VerticalAlignment="Top" Width="772"/>
        <Label x:Name="pol" HorizontalAlignment="Left" Margin="81,111,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label x:Name="vozrast" HorizontalAlignment="Left" Margin="442,111,0,0" VerticalAlignment="Top" Width="159" Height="25"/>

    </Grid>
</Window>
