Karting/UserManage.xaml

<Window x:Class="Karting.UserManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="UserManage" Height="496" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,411,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0,6,-0.333,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,44,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button Content="Назад" x:Name="Back" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Back_Click" />
        <TextBlock Text="Управление пользователями" FontSize="18" TextAlignment="Center" Margin="28,76,24,341"/>
        <Button Content="Logout" x:Name="btn_return_menu_Copy" HorizontalAlignment="Left" Margin="686,23,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="btn_return_menu_Click" />
        <Button Content="+ Добавить нового" x:Name="Add" Click="Add_Click" Margin="548,131,125.667,309"/>
        <Button Content="Обновить" x:Name="Update" Margin="548,163,125.667,277" Click="Update_Click"/>
        <TextBlock Text="Имя" Margin="12,231,728.667,211" TextAlignment="Center" FontSize="15"/>
        <TextBlock Text="Фамилия" Margin="148,231,517.667,211"  TextAlignment="Center" FontSize="15"/>
        <TextBlock Text="Email" Margin="278,231,311.667,211"  TextAlignment="Center" FontSize="15"/>
        <TextBlock Text="Роль" Margin="489,231,154.667,211"  TextAlignment="Center" FontSize="15"/>
        <TextBlock Text="Edit" Margin="663,231,11.667,211"  TextAlignment="Center" FontSize="15"/>
        <ListView x:Name="listview" HorizontalAlignment="Stretch" Margin="10,262,9.667,62" VerticalAlignment="Stretch" BorderBrush="Black">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="UIElement.PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding First_Name}" Margin="12,6,0,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Last_Name}" Margin="12,6,0,0" />
                        <TextBlock Grid.Column="2" Text="{Binding Email}" Margin="12,6,0,0" />
                        <TextBlock Grid.Column="3" Text="{Binding ID_Role}" Margin="12,6,0,0" />
                        <Button x:Name="Edit" Grid.Column="4" Content="Edit" Width="60" Height="40" Click="Edit_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Сортировка и фильтрация" Margin="68,104,481.667,338" FontSize="15" TextAlignment="Center" />
        <TextBlock Text="Фильтр по ролям:" TextAlignment="Center" Margin="38,135,0,0" FontSize="15" HorizontalAlignment="Left" Width="144" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Отсортировать:" TextAlignment="Center" Margin="53,162,0,0" FontSize="15" HorizontalAlignment="Left" Width="129" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Поиск:" TextAlignment="Center" Margin="113,194,0,0" FontSize="15" HorizontalAlignment="Left" Width="69" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.84"/>
        <ComboBox x:Name="RoleCB" HorizontalAlignment="Left" Margin="182,131,0,0" VerticalAlignment="Top" Width="146" Height="27" SelectedIndex="0">
            <ComboBoxItem Content="Все роли"/>
            <ComboBoxItem Content="Гонщик"/>
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Координатор"/>
        </ComboBox>
        <ComboBox x:Name="SortCB" HorizontalAlignment="Left" Margin="182,163,0,0" VerticalAlignment="Top" Width="146" Height="27" SelectedIndex="0">
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="Имя"/>
            <ComboBoxItem Content="Фамилия"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="Роль"/>
        </ComboBox>
        <TextBox x:Name="Poisk" HorizontalAlignment="Left" Height="27" Margin="182,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Поиск" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Window>
