Karting/VolonteerManage.xaml

<Window x:Class="Karting.VolonteerManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karting"
        mc:Ignorable="d"
        Title="VolonteerManage" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="ToEnd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,365,-0.333,0" VerticalAlignment="Top" Background="Gray" Width="795" Height="57" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Width="795" Margin="0,0,-0.333,0" Height="73"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kart Skills 2017" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="795" Height="30" FontSize="22" FontFamily="Open Sans Semibold" Margin="0,6,-0.333,0"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,44,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="795" FontFamily="Arial"><Span><Run Text="Москва, Россия 20 июня 2017"/></Span></TextBlock>
        <Button x:Name="exit" Margin="685,21,26.667,371" Content="Logout" Click="exit_Click" />
        <Button Content="Назад" x:Name="Back" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Back_Click" />
        <TextBlock Text="Управление волонтерами" TextAlignment="Center" Margin="26,73,34.667,308" FontSize="20"/>
        <TextBlock Text="Отсортировать:" TextAlignment="Center" Margin="126,116,484.667,265" FontSize="20"/>
        <ComboBox x:Name="sort" HorizontalAlignment="Left" Margin="313,121,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сортировка" HorizontalAlignment="Left" Margin="464,121,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_1"/>
        <TextBlock Text="Всего волонтеров:" TextAlignment="Center" Margin="282,160,328.667,221" FontSize="20"/>
        <Button Content="Загрузка волонтеров" HorizontalAlignment="Left" Margin="560,159,0,0" VerticalAlignment="Top" Width="128" Height="35" Click="Button_Click"/>
        <DataGrid x:Name="volonterr" HorizontalAlignment="Left" Height="153" Margin="10,205,0,0" VerticalAlignment="Top" Width="775"/>
        <Label Name="kolvo" Content="" HorizontalAlignment="Left" Margin="471,164,0,0" VerticalAlignment="Top" Height="27" Width="47"/>

    </Grid>
</Window>
